<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            body{
                background-color:blueviolet;
            }
            form{
                background-color:white;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                width: 650px;
            }
            h2{
                background-color:black;
                border-radius: 2px;
                color: white;
            }
            h3{
                color: white;
            }

        </style>
    <meta charset="UTF-8">
    <title>Registration Page</title>
</head>
<body>
    <br>
        <br>
        <br>
        <center>
            <form action="register" method="post">

                {% csrf_token %}

                <h2>USER REGISTRATION FORM</h2>

                    Name: <input type="text" id="uname" name="uname" placeholder="Enter Name" required><br><br>
                    Password: <input type="password" id="upass" name="upass" placeholder="Enter Password" required><br><br>
                    Type:
                    <select id="utype" name="utype" required>
                        <option value="">Choose option</option>
                        <option value="Front-End">Front-End</option>
                        <option value="Back-End">Back-End</option>
                        <option value="Full-Stack">Full-Stack</option>
                    </select><br><br>
                    Are you an existing User?<br><br>
                    <input type="radio" id="yes" name="status" value="Yes"> Yes
                    <input type="radio" id="no" name="status" value="No"> No <br><br>
                    <input type="submit" value="Register">
                    <br><br>
            </form>

            <div>
                {% for message in messages %}
                <h3>{{message}}</h3>
                {% endfor %}
            </div>
        </center>
</body>
</html>